<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=000000007727c541 @7 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,96.1641718321663,138.593333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="000000007727c541">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=QBrushVariantProperty::getData @8 Type=QVariant OverloadingParameters=[(Type=Qt::ItemDataRole Name=role),(Type=QVariantProperty::Column Name=column)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="4514.47778051029,253.796073126467,78.1033333333326,25.96" Label="getData" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qbrushvariantproperty.cpp StartLineNumber=43 StartCharacterOffset=0 EndLineNumber=43 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=QModelIndex::column @13 @9 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="4409.08101384363,247.771537891328,75.3966666666674,25.96" Label="column" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/itemmodels/qabstractitemmodel.h StartLineNumber=62 StartCharacterOffset=0 EndLineNumber=62 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=QVariant::QVariant @13 @20 OverloadingParameters=[(Type=&quot;QVariant &amp;&amp;&quot; Name=other)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3888.30900797831,276.451015258576,82.6500000000001,25.96" Label="QVariant">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=QVariant::~QVariant @13 @20 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="4000.95905285476,276.450881877306,90.8600000000001,25.96" Label="~QVariant" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qvariant.cpp StartLineNumber=1192 StartCharacterOffset=0 EndLineNumber=1192 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=QVariantObjectSuperClassProperty::setupChildProperties @8 @20 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3276.68254904677,129.355870123265,146.15,25.96" Label="setupChildProperties" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qvariantobjectsuperclassproperty.cpp StartLineNumber=165 StartCharacterOffset=0 EndLineNumber=165 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="529.544826908897,117.437591518355,135.69,25.96" Label="__tmainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt_bld/self_64_amd64/crt/src/crtexe.c StartLineNumber=517 StartCharacterOffset=0 EndLineNumber=517 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2807.98304717696,125.663734145026,108.396666666667,25.96" Label="getRowCount" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qvariantproperty.cpp StartLineNumber=375 StartCharacterOffset=0 EndLineNumber=375 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="338.516891990845,110.892000069273,143.01,25.96" Label="WinMainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt_bld/self_64_amd64/crt/src/crtexe.c StartLineNumber=376 StartCharacterOffset=0 EndLineNumber=376 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1301.13662429776,57.9782738961238,59.6033333333332,25.96" Label="exec" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreapplication.cpp StartLineNumber=1133 StartCharacterOffset=0 EndLineNumber=1133 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1160.51276986798,75.515967378351,59.6033333333335,25.96" Label="exec" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qguiapplication.cpp StartLineNumber=1332 StartCharacterOffset=0 EndLineNumber=1332 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1021.51017498946,95.0100292978427,59.6033333333335,25.96" Label="exec" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qapplication.cpp StartLineNumber=2707 StartCharacterOffset=0 EndLineNumber=2707 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3606.73698051029,208.621525441877,70.4666666666667,25.96" ErrorMessage="Node 'parent' has a hub value of 5." Hub="5" Label="parent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/itemmodels/qabstractitemmodel.h StartLineNumber=455 StartCharacterOffset=0 EndLineNumber=455 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1953.45234717696,203.038232798978,134.03,25.96" Label="updateGeometries" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=2825 StartCharacterOffset=0 EndLineNumber=2825 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2232.51588051029,221.587128365326,124.546666666667,25.96" Label="updateScrollBars" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=3665 StartCharacterOffset=0 EndLineNumber=3665 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2521.87608051029,199.064891042584,59.2333333333331,25.96" ErrorMessage="Circular reference found involving:  sync ((Name=QWidgetBackingStore::sync Assembly=Qt5Widgetsd.dll Type=void IsUnresolved=True))" IsStronglyConnected="True" Label="sync" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qwidgetbackingstore.cpp StartLineNumber=1075 StartCharacterOffset=0 EndLineNumber=1075 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1690.24214717696,210.819826882017,128.41,25.96" ErrorMessage="Circular reference found involving:  syncBackingStore ((Name=QWidgetPrivate::syncBackingStore Assembly=Qt5Widgetsd.dll Type=void IsUnresolved=True))" IsStronglyConnected="True" Label="syncBackingStore" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qwidget.cpp StartLineNumber=1686 StartCharacterOffset=0 EndLineNumber=1686 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2792.11232765049,58.3412648954258,131.523333333334,25.96" Label="sendPostedEvents" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/plugins/platforms/windows/qwindowsguieventdispatcher.cpp StartLineNumber=88 StartCharacterOffset=0 EndLineNumber=88 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3798.96231489426,258.308688872636,59.3466666666668,25.96" ErrorMessage="Node 'data' has a hub value of 6." Hub="6" Label="data" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/itemmodels/qabstractitemmodel.h StartLineNumber=494 StartCharacterOffset=0 EndLineNumber=494 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1227.02184717696,165.084981978001,120.716666666667,25.96" Label="expandToDepth" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=2763 StartCharacterOffset=0 EndLineNumber=2763 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="168.593442513174,101.135800829233,139.923333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="00000000770459ed">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1805.64556257429,301.078912404754,110.876666666667,25.96" ErrorMessage="Circular reference found involving:  viewportEvent ((Name=QAbstractScrollArea::viewportEvent Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=e)] IsUnresolved=True))" IsStronglyConnected="True" Label="viewportEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/widgets/qabstractscrollarea.cpp StartLineNumber=1168 StartCharacterOffset=0 EndLineNumber=1168 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1690.24214717696,266.779828646788,65.1566666666668,25.96" ErrorMessage="Circular reference found involving:  event ((Name=QFrame::event Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=e)] IsUnresolved=True))" IsStronglyConnected="True" Label="event" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/widgets/qframe.cpp StartLineNumber=533 StartCharacterOffset=0 EndLineNumber=533 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3877.9794898153,146.388621718896,141.18,25.96" Label="processMouseEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qguiapplication.cpp StartLineNumber=1587 StartCharacterOffset=0 EndLineNumber=1587 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3452.83255096544,116.853204244466,186.843333333333,25.96" Label="processWindowSystemEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qguiapplication.cpp StartLineNumber=1398 StartCharacterOffset=0 EndLineNumber=1398 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1980.32345513031,340.105407152782,110.876666666666,25.96" ErrorMessage="Circular reference found involving:  viewportEvent ((Name=QAbstractItemView::viewportEvent Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=event)] IsUnresolved=True))" IsStronglyConnected="True" Label="viewportEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qabstractitemview.cpp StartLineNumber=1689 StartCharacterOffset=0 EndLineNumber=1689 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2296.75301452682,381.320767475339,110.876666666667,25.96" ErrorMessage="Circular reference found involving:  viewportEvent ((Name=QAbstractScrollAreaPrivate::viewportEvent Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=event)] IsUnresolved=True))" IsStronglyConnected="True" Label="viewportEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/widgets/qabstractscrollarea_p.h StartLineNumber=97 StartCharacterOffset=0 EndLineNumber=97 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1595.08538051029,227.758445646453,65.1566666666668,25.96" ErrorMessage="Circular reference found involving:  event ((Name=QMainWindow::event Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=event)] IsUnresolved=True))" IsStronglyConnected="True" Label="event" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/widgets/qmainwindow.cpp StartLineNumber=1496 StartCharacterOffset=0 EndLineNumber=1496 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2145.67024654981,367.556357909191,110.876666666667,25.96" ErrorMessage="Circular reference found involving:  viewportEvent ((Name=QTreeView::viewportEvent Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=event)] IsUnresolved=True))" IsStronglyConnected="True" Label="viewportEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=1294 StartCharacterOffset=0 EndLineNumber=1294 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="974.031647176959,233.244721958923,65.1566666666668,25.96" ErrorMessage="Circular reference found involving:  event ((Name=QWidget::event Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=event)] IsUnresolved=True))" Hub="6" IsStronglyConnected="True" Label="event" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qwidget.cpp StartLineNumber=8098 StartCharacterOffset=0 EndLineNumber=8098 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2736.32294717696,236.666738201062,65.1566666666668,25.96" ErrorMessage="Circular reference found involving:  event ((Name=QWidgetWindow::event Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=event)] IsUnresolved=True))" IsStronglyConnected="True" Label="event" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qwidgetwindow.cpp StartLineNumber=173 StartCharacterOffset=0 EndLineNumber=173 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1069.18841384363,209.332115922351,127.833333333333,25.96" Label="mousePressEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=1896 StartCharacterOffset=0 EndLineNumber=1896 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3205.66334717696,242.245073932816,136.853333333333,25.96" ErrorMessage="Circular reference found involving:  handleMouseEvent ((Name=QWidgetWindow::handleMouseEvent Assembly=Qt5Widgetsd.dll Type=void OverloadingParameters=[(Type=&quot;QMouseEvent *&quot; Name=event)] IsUnresolved=True))" IsStronglyConnected="True" Label="handleMouseEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qwidgetwindow.cpp StartLineNumber=491 StartCharacterOffset=0 EndLineNumber=491 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@43" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1255.86518051029,221.045104649412,91.8733333333334,25.96" Label="paintEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=1312 StartCharacterOffset=0 EndLineNumber=1312 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1949.79719974198,0,110.306666666667,25.96" Label="processEvents" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qeventdispatcher_win.cpp StartLineNumber=756 StartCharacterOffset=0 EndLineNumber=756 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1560.83104470668,25.7268048579612,110.306666666667,25.96" Label="processEvents" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qeventloop.cpp StartLineNumber=136 StartCharacterOffset=0 EndLineNumber=136 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3115.15910977777,73.3957665410229,176.9,25.96" Label="sendWindowSystemEvents" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qwindowsysteminterface.cpp StartLineNumber=575 StartCharacterOffset=0 EndLineNumber=575 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@48" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1754.82617485634,9.04021728197586,110.306666666667,25.96" Label="processEvents" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/plugins/platforms/windows/qwindowsguieventdispatcher.cpp StartLineNumber=79 StartCharacterOffset=0 EndLineNumber=79 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@49" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1443.40508264496,41.0557049213839,59.6033333333332,25.96" Label="exec" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qeventloop.cpp StartLineNumber=211 StartCharacterOffset=0 EndLineNumber=211 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2131.97148674657,0.429587546253629,139.753333333334,25.96" CodeSchemaProperty_IsExternal="True" Label="00000000771698da">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2948.61314717696,225.674554155017,130.693333333333,25.96" ErrorMessage="Node 'indexRowSizeHint' has a hub value of 5." Hub="5" Label="indexRowSizeHint" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=2984 StartCharacterOffset=0 EndLineNumber=2984 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@53" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3835.53384717696,202.348658669281,60.9299999999998,25.96" Label="flags" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qtpropertymodel.cpp StartLineNumber=221 StartCharacterOffset=0 EndLineNumber=221 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="4219.26748051029,205.621833855047,70.4666666666672,25.96" Label="parent" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qtpropertymodel.cpp StartLineNumber=110 StartCharacterOffset=0 EndLineNumber=110 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@55" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="4514.47778051029,197.835959018849,98.7099999999991,25.96" ErrorMessage="Node 'getProperty' has a hub value of 6." Hub="6" Label="getProperty" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qtpropertymodel.cpp StartLineNumber=171 StartCharacterOffset=0 EndLineNumber=171 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@56" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2611.10951384363,230.286264376721,95.2133333333331,25.96" Label="itemHeight" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=3426 StartCharacterOffset=0 EndLineNumber=3426 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@57" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2611.10951384363,174.326334378333,85.4933333333333,25.96" Label="setModel" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qabstractitemview.cpp StartLineNumber=696 StartCharacterOffset=0 EndLineNumber=696 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@58" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1733.15881384363,154.859825655207,85.4933333333333,25.96" Label="setModel" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qheaderview.cpp StartLineNumber=409 StartCharacterOffset=0 EndLineNumber=409 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@59" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1111.52841384363,153.372039509797,85.4933333333333,25.96" Label="setModel" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=239 StartCharacterOffset=0 EndLineNumber=239 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2355.66521132781,10.9832344919321,140.7,25.96" CodeSchemaProperty_IsExternal="True" Label="0000000077169bd1">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@60" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3707.20374717696,192.235647905166,98.3299999999999,25.96" Label="hasChildren" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qtpropertymodel.cpp StartLineNumber=48 StartCharacterOffset=0 EndLineNumber=48 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@61" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2946.37981384363,169.714555568208,132.926666666667,25.96" Label="hasVisibleChildren" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=3887 StartCharacterOffset=0 EndLineNumber=3887 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@62" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2600.82095494718,118.366367814749,87.9833333333331,25.96" Label="rowCount" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qtpropertymodel.cpp StartLineNumber=63 StartCharacterOffset=0 EndLineNumber=63 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@64" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="964.734980510292,150.989232292654,116.793333333333,25.96" Label="QtPropertyGrid" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qtpropertygrid.cpp StartLineNumber=73 StartCharacterOffset=0 EndLineNumber=73 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@65" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1377.73861384363,193.708956177102,187.346666666667,25.96" Label="expandOrCollapseItemAtPos" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=1367 StartCharacterOffset=0 EndLineNumber=1367 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@66" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="872.594669922098,117.552530124834,62.14,25.96" Label="main" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/main.cpp StartLineNumber=31 StartCharacterOffset=0 EndLineNumber=31 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@67" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2437.62991151491,375.089033437132,91.3466666666664,25.96" ErrorMessage="Circular reference found involving:  eventFilter ((Name=QAbstractScrollAreaFilter::eventFilter Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QObject *&quot; Name=o),(Type=&quot;QEvent *&quot; Name=e)] IsUnresolved=True))" IsStronglyConnected="True" Label="eventFilter" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/widgets/qabstractscrollarea_p.h StartLineNumber=124 StartCharacterOffset=0 EndLineNumber=124 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@69" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3109.30658051029,194.982196323888,66.3566666666666,25.96" ErrorMessage="Circular reference found involving:  notify ((Name=QApplication::notify Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QObject *&quot; Name=receiver),(Type=&quot;QEvent *&quot; Name=e)] IsUnresolved=True))" IsStronglyConnected="True" Label="notify" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qapplication.cpp StartLineNumber=3415 StartCharacterOffset=0 EndLineNumber=3415 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@70" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2387.06264717696,223.890615653783,104.813333333334,25.96" ErrorMessage="Circular reference found involving:  notify_helper ((Name=QApplicationPrivate::notify_helper Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QObject *&quot; Name=receiver),(Type=&quot;QEvent *&quot; Name=e)] IsUnresolved=True))" Hub="5" IsStronglyConnected="True" Label="notify_helper" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qapplication.cpp StartLineNumber=3473 StartCharacterOffset=0 EndLineNumber=3473 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@71" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1848.65224717696,179.802072654117,74.8,25.96" Label="expand" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=3068 StartCharacterOffset=0 EndLineNumber=3068 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@73" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="4082.60738051029,182.600554205617,106.66,25.96" ErrorMessage="Circular reference found involving:  notifyInternal ((Name=QCoreApplication::notifyInternal Assembly=Qt5Cored.dll Type=bool OverloadingParameters=[(Type=&quot;QObject *&quot; Name=receiver),(Type=&quot;QEvent *&quot; Name=event)] IsUnresolved=True))" IsStronglyConnected="True" Label="notifyInternal" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreapplication.cpp StartLineNumber=880 StartCharacterOffset=0 EndLineNumber=880 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@74" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3669.67598429877,136.275647905166,90.1766666666667,25.96" Label="sendEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreapplication.h StartLineNumber=88 StartCharacterOffset=0 EndLineNumber=88 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@75" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="4319.73424717696,184.970755372975,159.576666666668,25.96" ErrorMessage="Circular reference found involving:  sendSpontaneousEvent ((Name=QCoreApplication::sendSpontaneousEvent Assembly=Qt5Cored.dll Type=bool OverloadingParameters=[(Type=&quot;QObject *&quot; Name=receiver),(Type=&quot;QEvent *&quot; Name=event)] IsUnresolved=True))" Hub="5" IsStronglyConnected="True" Label="sendSpontaneousEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreapplication.h StartLineNumber=161 StartCharacterOffset=0 EndLineNumber=161 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@76" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2427.95236408351,291.553068238975,201.28,25.96" ErrorMessage="Circular reference found involving:  sendThroughObjectEventFilters ((Name=QCoreApplicationPrivate::sendThroughObjectEventFilters Assembly=Qt5Cored.dll Type=bool OverloadingParameters=[(Type=&quot;QObject *&quot; Name=receiver),(Type=&quot;QEvent *&quot; Name=event)] IsUnresolved=True))" IsStronglyConnected="True" Label="sendThroughObjectEventFilters" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreapplication.cpp StartLineNumber=975 StartCharacterOffset=0 EndLineNumber=975 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@77" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2953.63567644444,87.6983549855967,131.523333333334,25.96" Label="sendPostedEvents" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreapplication.cpp StartLineNumber=1343 StartCharacterOffset=0 EndLineNumber=1343 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@78" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3372.51678051029,254.675223049762,77.9866666666667,25.96" Label="sizeHint" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qstyleditemdelegate.cpp StartLineNumber=471 StartCharacterOffset=0 EndLineNumber=471 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@79" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3573.42696153257,264.581587588915,114.993333333333,25.96" Label="initStyleOption" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qstyleditemdelegate.cpp StartLineNumber=342 StartCharacterOffset=0 EndLineNumber=342 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@80" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2117.48244717696,216.028757847645,85.0333333333328,25.96" Label="drawTree" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=1495 StartCharacterOffset=0 EndLineNumber=1495 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@81" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="4319.73424717696,246.764644710007,59.3466666666664,25.96" ErrorMessage="Node 'data' has a hub value of 5." Hub="5" Label="data" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qtpropertymodel.cpp StartLineNumber=133 StartCharacterOffset=0 EndLineNumber=133 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@82" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2387.06264717696,167.930656169188,68.7066666666665,25.96" ErrorMessage="Node 'layout' has a hub value of 6." Hub="6" Label="layout" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=3367 StartCharacterOffset=0 EndLineNumber=3367 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@83" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3115.15911571343,130.324970518595,131.523333333334,25.96" Label="sendPostedEvents" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreapplication.cpp StartLineNumber=1482 StartCharacterOffset=0 EndLineNumber=1482 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@84" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3112.73991384363,250.942243391542,62.9233333333332,25.96" Label="paint" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qvariantpropertydelegate.cpp StartLineNumber=246 StartCharacterOffset=0 EndLineNumber=246 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@85" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3480.50354717696,254.675373069805,62.9233333333332,25.96" Label="paint" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qstyleditemdelegate.cpp StartLineNumber=446 StartCharacterOffset=0 EndLineNumber=446 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@86" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2831.47971384363,206.309818045942,84.9000000000001,25.96" ErrorMessage="Node 'drawRow' has a hub value of 7." Hub="7" Label="drawRow" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=1760 StartCharacterOffset=0 EndLineNumber=1760 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@87" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3372.51678051029,198.715278150453,109.673333333333,25.96" Label="drawBranches" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qtreeview.cpp StartLineNumber=1805 StartCharacterOffset=0 EndLineNumber=1805 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@88" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3512.19021384363,188.404718450739,64.5466666666666,25.96" ErrorMessage="Node 'index' has a hub value of 6." Hub="6" Label="index" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/qtpropertygrid/source/qtpropertymodel.cpp StartLineNumber=82 StartCharacterOffset=0 EndLineNumber=82 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@89" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="713.875128861704,119.045327633414,83.4866666666667,25.96" Label="WinMain" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/winmain/qtmain_win.cpp StartLineNumber=103 StartCharacterOffset=0 EndLineNumber=103 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@90" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2575.31057368367,29.1816188997799,120.91,25.96" Label="qt_internal_proc" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qeventdispatcher_win.cpp StartLineNumber=421 StartCharacterOffset=0 EndLineNumber=421 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@91" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3241.90334717696,186.285114966567,100.613333333333,25.96" ErrorMessage="Circular reference found involving:  drawWidget ((Name=QWidgetPrivate::drawWidget Assembly=Qt5Widgetsd.dll Type=void OverloadingParameters=[(Type=&quot;QPaintDevice *&quot; Name=pdev),(Type=&quot;const QRegion &amp;&quot; Name=rgn),(Type=&quot;const QPoint &amp;&quot; Name=offset),(Type=int Name=flags),(Type=&quot;QPainter *&quot; Name=sharedPainter),(Type=&quot;QWidgetBackingStore *&quot; Name=backingStore)] IsUnresolved=True))" IsStronglyConnected="True" Label="drawWidget" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qwidget.cpp StartLineNumber=5138 StartCharacterOffset=0 EndLineNumber=5138 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@92" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="3926.46394717696,220.490881877306,126.143333333333,25.96" ErrorMessage="Circular reference found involving:  sendMouseEvent ((Name=QApplicationPrivate::sendMouseEvent Assembly=Qt5Widgetsd.dll Type=bool OverloadingParameters=[(Type=&quot;QWidget *&quot; Name=receiver),(Type=&quot;QMouseEvent *&quot; Name=event),(Type=&quot;QWidget *&quot; Name=alienWidget),(Type=&quot;QWidget *&quot; Name=nativeWidget),(Type=&quot;QWidget * *&quot; Name=buttonDown),(Type=&quot;QPointer&lt;QWidget&gt; &amp;&quot; Name=lastMouseReceiver),(Type=bool Name=spontaneous)] IsUnresolved=True))" IsStronglyConnected="True" Label="sendMouseEvent" SourceLocation="(Assembly=file:///c:/work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qapplication.cpp StartLineNumber=2502 StartCharacterOffset=0 EndLineNumber=2502 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(Name=000000007727c541 @7 @2)" Target="@3" Category="CallStackDirectCall" Bounds="138.593333333334,111.17962313542,21.0039891496452,0.61695026824043">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@10" Target="@89" Category="CallStackDirectCall" Bounds="665.234826908896,131.106953823282,39.6407665089941,0.402783553241562">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@11" Target="(Name=QVariantObjectSuperClassProperty::setupChildProperties @8 @20 @2)" Category="CallStackDirectCall" Bounds="2916.37963867188,125.259689331055,377.836181640625,10.7808532714844" />
    <Link Source="@12" Target="@10" Category="CallStackDirectCall" Bounds="481.526891990845,126.369986273644,39.0234217602581,1.36326087972083">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@14" Target="@49" Category="CallStackDirectCall" Bounds="1360.73995763109,58.6435972514251,73.7281262330291,8.76982372657689">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@16" Target="@14" Category="CallStackDirectCall" Bounds="1220.11610320131,75.7887374177989,72.0897056503081,8.99055971723746">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@18" Target="@16" Category="CallStackDirectCall" Bounds="1081.11350832279,93.9253753499651,70.4864827655822,9.88519574559214">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@19" Target="@54" Category="CallStackDirectCall" Bounds="3677.20361328125,226.117630004883,533.20751953125,27.2348327636719" />
    <Link Source="@21" Target="@22" Category="CallStackDirectCall" Bounds="2087.482421875,213.634628295898,158.06689453125,5.23097229003906" />
    <Link Source="@22" Target="@56" Category="CallStackDirectCall" Bounds="2336.73510742188,246.623809814453,265.39013671875,10.5652160644531" />
    <Link Source="@23" Target="@91" Category="CallStackDirectCall" Bounds="2581.109375,163.224548339844,651.89453125,52.6640472412109" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@24" Target="@23" Category="CallStackDirectCall" Bounds="1818.65209960938,200.623962402344,694.22607421875,16.4067230224609" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@26" Target="@47" Category="CallStackDirectCall" Bounds="2923.63566098382,74.184755107381,182.53196882653,7.94807267816007" />
    <Link Source="@26" Target="@77" Category="CallStackDirectCall" Bounds="2922.99303510446,83.1567398360628,22.4303339243988,4.07674394251934">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@27" Target="(Name=QVariant::QVariant @13 @20 OverloadingParameters=[(Type=&quot;QVariant &amp;&amp;&quot; Name=other)] @2)" Category="CallStackDirectCall" Bounds="3858.30898156092,276.618907102129,21.1418054907826,3.79770064136238" />
    <Link Source="@27" Target="(Name=QVariant::~QVariant @13 @20 @2)" Category="CallStackDirectCall" Bounds="3858.30908203125,272.317260742188,134.570556640625,4.66473388671875" />
    <Link Source="@27" Target="@81" Category="CallStackDirectCall" Bounds="3858.30898156092,260.601874378397,452.427476028456,10.0290404299751">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@28" Target="@82" Category="CallStackDirectCall" Bounds="1347.73852539063,152.544296264648,1030.3408203125,25.7202911376953" />
    <Link Source="@3" Target="@12" Category="CallStackDirectCall" Bounds="308.516775846507,118.096513291295,21.0146493325342,1.1957015958815">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@30" Target="@31" Category="CallStackDirectCall" Bounds="1764.13404759542,290.008508630006,44.626026937786,11.0704037747474" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@31" Target="@39" Category="CallStackDirectCall" Bounds="1048.17846427657,248.171082055509,642.063682900364,30.0633320880768" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@32" Target="@75" Category="CallStackDirectCall" Bounds="4019.15948981529,165.408080968293,291.607517517042,24.9490256248996" />
    <Link Source="@33" Target="@32" Category="CallStackDirectCall" Bounds="3639.67578125,131.69856262207,254.909912109375,12.2131042480469" />
    <Link Source="@35" Target="@30" Category="CallStackDirectCall" Bounds="1924.35269937045,328.194413983835,56.9237359836804,12.7178880561125" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@36" Target="@38" Category="CallStackDirectCall" Bounds="2265.50979351078,386.403636440007,31.2432210160387,2.8464165436518" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@37" Target="@39" Category="CallStackDirectCall" Bounds="1048.18395996094,241.538864135742,546.9013671875,8.32308959960938" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@38" Target="@35" Category="CallStackDirectCall" Bounds="2100.07859573072,363.763313230913,45.5916508190935,7.5691469474184" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@39" Target="@24" Category="CallStackDirectCall" Bounds="1039.18835449219,218.553604125977,642.0673828125,33.8986206054688" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@39" Target="@41" Category="CallStackDirectCall" Bounds="1039.1883138436,235.9281822894,21.8892480402033,4.13793866183107" />
    <Link Source="@39" Target="@43" Category="CallStackDirectCall" Bounds="1039.1883138436,236.295196545086,207.684542760294,8.58313601721744">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@40" Target="@42" Category="CallStackDirectCall" Bounds="2801.4794921875,252.568557739258,428.1171875,27.0287322998047" IsCircularLink="True" />
    <Link Source="@41" Target="@65" Category="CallStackDirectCall" Bounds="1197.02174717693,211.430013343161,171.726448192392,7.93040282932654" />
    <Link Source="@42" Target="@92" Category="CallStackDirectCall" Bounds="3342.51668051027,235.662202129877,574.951424280769,17.4822568010652" IsCircularLink="True" />
    <Link Source="@43" Target="@80" Category="CallStackDirectCall" Bounds="1347.73852539063,232.129318237305,760.760498046875,22.5582733154297">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@45" Target="@5" Category="CallStackDirectCall" Bounds="2060.10386640864,13.1003325113514,62.8676417586066,0.137163445223372">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@46" Target="@48" Category="CallStackDirectCall" Bounds="1671.13771137335,27.5355501405309,74.7215738622999,6.42721332801955">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@47" Target="@33" Category="CallStackDirectCall" Bounds="3291.80604827531,97.5617221333645,152.692908479208,19.3659340404585" />
    <Link Source="@48" Target="@45" Category="CallStackDirectCall" Bounds="1865.13284152301,15.9541483582377,75.6740171824763,3.50877551334023">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@49" Target="@46" Category="CallStackDirectCall" Bounds="1503.00841597829,45.5889175965374,48.8740543325482,5.24721905826793">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@5" Target="@6" Category="CallStackDirectCall" Bounds="2271.7248200799,16.6993379520508,74.9503488056976,3.52861623429162">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@52" Target="@19" Category="CallStackDirectCall" Bounds="3079.30648051027,222.802549552197,518.433816207244,14.0775779284662" />
    <Link Source="@52" Target="@78" Category="CallStackDirectCall" Bounds="3079.30639648438,235.299362182617,303.00537109375,14.7234039306641" />
    <Link Source="@52" Target="@88" Category="CallStackDirectCall" Bounds="3079.30639648438,218.671920776367,433.4404296875,18.0874633789063" />
    <Link Source="@53" Target="@55" Category="CallStackDirectCall" Bounds="3896.4638671875,215.825317382813,609.0478515625,18.9019317626953" />
    <Link Source="@54" Target="@55" Category="CallStackDirectCall" Bounds="4289.73414717693,212.284680615809,215.746482851635,5.43033146536405" />
    <Link Source="@56" Target="@52" Category="CallStackDirectCall" Bounds="2688.40942382813,247.458648681641,251.266357421875,19.2991943359375" />
    <Link Source="@57" Target="@88" Category="CallStackDirectCall" Bounds="2696.60278320313,164.369781494141,806.6181640625,33.6043853759766" />
    <Link Source="@58" Target="@57" Category="CallStackDirectCall" Bounds="1818.65209960938,170.081558227539,783.4814453125,31.0956115722656" />
    <Link Source="@59" Target="@58" Category="CallStackDirectCall" Bounds="1197.02172851563,161.876052856445,527.137939453125,5.24821472167969" />
    <Link Source="@6" Target="@90" Category="CallStackDirectCall" Bounds="2496.36521132781,30.0669490634476,69.9790467891476,6.07152988752942">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@60" Target="@55" Category="CallStackDirectCall" Bounds="3805.53369140625,196.002807617188,699.97802734375,38.0783233642578" />
    <Link Source="@61" Target="@60" Category="CallStackDirectCall" Bounds="3079.30639648438,181.045852661133,618.947509765625,18.0123596191406" />
    <Link Source="@62" Target="@11" Category="CallStackDirectCall" Bounds="2688.8042882805,132.823228191445,110.183826278495,3.69902164463778" />
    <Link Source="@64" Target="@28" Category="CallStackDirectCall" Bounds="1081.29711914063,175.104125976563,136.7265625,6.00550842285156" />
    <Link Source="@64" Target="@59" Category="CallStackDirectCall" Bounds="1081.5283138436,165.030269015986,21.0015852163274,0.381587758936604" />
    <Link Source="@65" Target="@21" Category="CallStackDirectCall" Bounds="1565.08532714844,207.103225708008,379.369018554688,7.29705810546875" />
    <Link Source="@65" Target="@71" Category="CallStackDirectCall" Bounds="1565.08528051027,194.338141991872,274.572024481331,9.20904495566865" />
    <Link Source="@66" Target="@18" Category="CallStackDirectCall" Bounds="934.734669922068,113.898456041456,77.8786038694034,11.8903631645113">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@66" Target="@64" Category="CallStackDirectCall" Bounds="934.734669922068,139.228475734455,33.3534124352105,9.33503252114139" />
    <Link Source="@67" Target="@36" Category="CallStackDirectCall" Bounds="2416.61953247842,390.23988194524,21.0103790364897,0.998621003929259" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@69" Target="@70" Category="CallStackDirectCall" Bounds="2500.8603515625,201.060409545898,608.4462890625,32.1986236572266" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@70" Target="@37" Category="CallStackDirectCall" Bounds="1669.23974609375,241.690963745117,725.15185546875,13.7605285644531" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@70" Target="@40" Category="CallStackDirectCall" Bounds="2491.8759765625,243.488632202148,235.581298828125,18.5460357666016" IsCircularLink="True" />
    <Link Source="@70" Target="@76" Category="CallStackDirectCall" Bounds="2456.56619916057,249.850615653784,47.7610671997318,36.260326998694" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@71" Target="@82" Category="CallStackDirectCall" Bounds="1923.45224717693,181.871945076035,454.612611869897,10.0808017405406" />
    <Link Source="@73" Target="@69" Category="CallStackDirectCall" Bounds="3183.638671875,183.439239501953,898.96875,10.9953155517578" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@74" Target="@73" Category="CallStackDirectCall" Bounds="3759.8525390625,155.822708129883,313.790771484375,34.1767120361328">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@75" Target="@73" Category="CallStackDirectCall" Bounds="4198.26701666682,196.141032473667,121.467230510107,1.09225317487741" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@76" Target="@67" Category="CallStackDirectCall" Bounds="2494.62987841678,317.513068238973,26.9253637961642,49.6639433710405" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@77" Target="@83" Category="CallStackDirectCall" Bounds="3068.58197143536,113.658354985597,54.4521109581819,14.3701075786847">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@78" Target="@27" Category="CallStackDirectCall" Bounds="3444.56323242188,247.678909301758,345.424072265625,20.7243499755859" />
    <Link Source="@78" Target="@79" Category="CallStackDirectCall" Bounds="3450.50341796875,276.138275146484,113.93310546875,6.80429077148438" />
    <Link Source="@79" Target="@27" Category="CallStackDirectCall" Bounds="3688.42029486588,272.515551605563,101.546546451905,3.22181322505992">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@80" Target="@86" Category="CallStackDirectCall" Bounds="2188.23950195313,219.455215454102,634.240234375,39.4408111572266">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@81" Target="(Name=QBrushVariantProperty::getData @8 Type=QVariant OverloadingParameters=[(Type=Qt::ItemDataRole Name=role),(Type=QVariantProperty::Column Name=column)] @2)" Category="CallStackDirectCall" Bounds="4376.0654296875,272.082336425781,129.466796875,8.9791259765625" />
    <Link Source="@81" Target="(Name=QModelIndex::column @13 @9 @2)" Category="CallStackDirectCall" Bounds="4379.0809138436,260.051488038656,21.0005811476685,0.217160915173167" />
    <Link Source="@81" Target="@55" Category="CallStackDirectCall" Bounds="4379.0809138436,224.020817919516,126.882858522454,28.9528073390667">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@82" Target="@61" Category="CallStackDirectCall" Bounds="2455.76928710938,168.60334777832,481.64599609375,10.7046813964844" />
    <Link Source="@82" Target="@62" Category="CallStackDirectCall" Bounds="2455.7693138436,143.056053993528,136.265296674625,30.2327395063815" />
    <Link Source="@82" Target="@88" Category="CallStackDirectCall" Bounds="2455.76928710938,164.575729370117,1047.44921875,33.5271759033203" />
    <Link Source="@83" Target="@74" Category="CallStackDirectCall" Bounds="3231.11010742188,151.209686279297,429.57177734375,12.0443572998047">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@84" Target="@85" Category="CallStackDirectCall" Bounds="3175.66333007813,266.511901855469,304.255126953125,17.5249938964844">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@85" Target="@79" Category="CallStackDirectCall" Bounds="3543.42688051027,270.275330815687,21.031125618943,1.75135859945783">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@86" Target="@19" Category="CallStackDirectCall" Bounds="2916.37963867188,220.063888549805,681.36083984375,12.1604461669922" />
    <Link Source="@86" Target="@53" Category="CallStackDirectCall" Bounds="2916.37963867188,219.627914428711,910.207275390625,22.0127258300781" />
    <Link Source="@86" Target="@84" Category="CallStackDirectCall" Bounds="2893.65356445313,232.269821166992,210.0869140625,31.2288665771484">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@86" Target="@87" Category="CallStackDirectCall" Bounds="2916.37963867188,214.686660766602,447.14697265625,11.0676116943359" />
    <Link Source="@86" Target="@88" Category="CallStackDirectCall" Bounds="2916.37963867188,218.671920776367,596.3671875,10.6236419677734" />
    <Link Source="@87" Target="@19" Category="CallStackDirectCall" Bounds="3482.1901138436,214.226419290824,115.556438824652,5.33383362124655" />
    <Link Source="@88" Target="@55" Category="CallStackDirectCall" Bounds="3576.73681640625,188.946929931641,928.77490234375,45.1342010498047" />
    <Link Source="@89" Target="@66" Category="CallStackDirectCall" Bounds="797.361795528361,130.936564204053,66.2333318889974,0.667851979100988">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@90" Target="@26" Category="CallStackDirectCall" Bounds="2696.22057368366,50.0984922233527,86.9683271553763,11.417692429001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@91" Target="@75" Category="CallStackDirectCall" Bounds="3342.5166015625,175.428482055664,997.77978515625,18.8035583496094" IsCircularLink="True">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@92" Target="@75" Category="CallStackDirectCall" Bounds="4052.60717773438,214.487014770508,308.471923828125,20.6345977783203" IsCircularLink="True" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CurrentCallStackCall" Label="Current Call Stack call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Current Call Stack call" OutgoingActionLabel="Current Call Stack call" />
    <Category Id="CurrentCallStackEntry" Label="Current Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Current Call Stack Entry" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCircularLink" Label="Circular Link" Description="Link connects part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsStronglyConnected" Label="Circular References" Description="Node is part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=kernel32.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=00000000770459ed @1 @2)" />
    <Alias n="4" Uri="Assembly=user32.dll" />
    <Alias n="5" Id="(Name=00000000771698da @4 @2)" />
    <Alias n="6" Id="(Name=0000000077169bd1 @4 @2)" />
    <Alias n="7" Uri="Assembly=ntdll.dll" />
    <Alias n="8" Uri="Assembly=QtPropertyGrid.exe" />
    <Alias n="9" Id="Type=int" />
    <Alias n="10" Id="(Name=__tmainCRTStartup @8 @9 @2)" />
    <Alias n="11" Id="(Name=QVariantProperty::getRowCount @8 @9 @2)" />
    <Alias n="12" Id="(Name=WinMainCRTStartup @8 @9 @2)" />
    <Alias n="13" Uri="Assembly=Qt5Cored.dll" />
    <Alias n="14" Id="(Name=QCoreApplication::exec @13 @9 @2)" />
    <Alias n="15" Uri="Assembly=Qt5Guid.dll" />
    <Alias n="16" Id="(Name=QGuiApplication::exec @15 @9 @2)" />
    <Alias n="17" Uri="Assembly=Qt5Widgetsd.dll" />
    <Alias n="18" Id="(Name=QApplication::exec @17 @9 @2)" />
    <Alias n="19" Id="(Name=QModelIndex::parent @13 Type=QModelIndex @2)" />
    <Alias n="20" Id="Type=void" />
    <Alias n="21" Id="(Name=QTreeView::updateGeometries @17 @20 @2)" />
    <Alias n="22" Id="(Name=QTreeViewPrivate::updateScrollBars @17 @20 @2)" />
    <Alias n="23" Id="(Name=QWidgetBackingStore::sync @17 @20 @2)" />
    <Alias n="24" Id="(Name=QWidgetPrivate::syncBackingStore @17 @20 @2)" />
    <Alias n="25" Uri="Assembly=qwindowsd.dll" />
    <Alias n="26" Id="(Name=QWindowsGuiEventDispatcher::sendPostedEvents @25 @20 @2)" />
    <Alias n="27" Id="(Name=QModelIndex::data @13 Type=QVariant OverloadingParameters=[(@9 Name=arole)] @2)" />
    <Alias n="28" Id="(Name=QTreeView::expandToDepth @17 @20 OverloadingParameters=[(@9 Name=depth)] @2)" />
    <Alias n="29" Id="Type=bool" />
    <Alias n="30" Id="(Name=QAbstractScrollArea::viewportEvent @17 @29 OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=e)] @2)" />
    <Alias n="31" Id="(Name=QFrame::event @17 @29 OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=e)] @2)" />
    <Alias n="32" Id="(Name=QGuiApplicationPrivate::processMouseEvent @15 @20 OverloadingParameters=[(Type=&quot;QWindowSystemInterfacePrivate::MouseEvent *&quot; Name=e)] @2)" />
    <Alias n="33" Id="(Name=QGuiApplicationPrivate::processWindowSystemEvent @15 @20 OverloadingParameters=[(Type=&quot;QWindowSystemInterfacePrivate::WindowSystemEvent *&quot; Name=e)] @2)" />
    <Alias n="34" Id="OverloadingParameters=[(Type=&quot;QEvent *&quot; Name=event)]" />
    <Alias n="35" Id="(Name=QAbstractItemView::viewportEvent @17 @29 @34 @2)" />
    <Alias n="36" Id="(Name=QAbstractScrollAreaPrivate::viewportEvent @17 @29 @34 @2)" />
    <Alias n="37" Id="(Name=QMainWindow::event @17 @29 @34 @2)" />
    <Alias n="38" Id="(Name=QTreeView::viewportEvent @17 @29 @34 @2)" />
    <Alias n="39" Id="(Name=QWidget::event @17 @29 @34 @2)" />
    <Alias n="40" Id="(Name=QWidgetWindow::event @17 @29 @34 @2)" />
    <Alias n="41" Id="(Name=QTreeView::mousePressEvent @17 @20 OverloadingParameters=[(Type=&quot;QMouseEvent *&quot; Name=event)] @2)" />
    <Alias n="42" Id="(Name=QWidgetWindow::handleMouseEvent @17 @20 OverloadingParameters=[(Type=&quot;QMouseEvent *&quot; Name=event)] @2)" />
    <Alias n="43" Id="(Name=QTreeView::paintEvent @17 @20 OverloadingParameters=[(Type=&quot;QPaintEvent *&quot; Name=event)] @2)" />
    <Alias n="44" Id="OverloadingParameters=[(Type=&quot;QFlags&lt;enum QEventLoop::ProcessEventsFlag&gt;&quot; Name=flags)]" />
    <Alias n="45" Id="(Name=QEventDispatcherWin32::processEvents @13 @29 @44 @2)" />
    <Alias n="46" Id="(Name=QEventLoop::processEvents @13 @29 @44 @2)" />
    <Alias n="47" Id="(Name=QWindowSystemInterface::sendWindowSystemEvents @15 @29 @44 @2)" />
    <Alias n="48" Id="(Name=QWindowsGuiEventDispatcher::processEvents @25 @29 @44 @2)" />
    <Alias n="49" Id="(Name=QEventLoop::exec @13 @9 @44 @2)" />
    <Alias n="50" Id="(Type=&quot;const QModelIndex &amp;&quot; Name=index)" />
    <Alias n="51" Id="OverloadingParameters=[@50]" />
    <Alias n="52" Id="(Name=QTreeView::indexRowSizeHint @17 @9 @51 @2)" />
    <Alias n="53" Id="(Name=QtPropertyModel::flags @8 Type=&quot;QFlags&lt;enum Qt::ItemFlag&gt;&quot; @51 @2)" />
    <Alias n="54" Id="(Name=QtPropertyModel::parent @8 Type=QModelIndex @51 @2)" />
    <Alias n="55" Id="(Name=QtPropertyModel::getProperty @8 Type=&quot;QVariantProperty *&quot; @51 @2)" />
    <Alias n="56" Id="(Name=QTreeViewPrivate::itemHeight @17 @9 OverloadingParameters=[(@9 Name=item)] @2)" />
    <Alias n="57" Id="(Name=QAbstractItemView::setModel @17 @20 OverloadingParameters=[(Type=&quot;QAbstractItemModel *&quot; Name=model)] @2)" />
    <Alias n="58" Id="(Name=QHeaderView::setModel @17 @20 OverloadingParameters=[(Type=&quot;QAbstractItemModel *&quot; Name=model)] @2)" />
    <Alias n="59" Id="(Name=QTreeView::setModel @17 @20 OverloadingParameters=[(Type=&quot;QAbstractItemModel *&quot; Name=model)] @2)" />
    <Alias n="60" Id="(Name=QtPropertyModel::hasChildren @8 @29 OverloadingParameters=[(Type=&quot;const QModelIndex &amp;&quot; Name=parent)] @2)" />
    <Alias n="61" Id="(Name=QTreeViewPrivate::hasVisibleChildren @17 @29 OverloadingParameters=[(Type=&quot;const QModelIndex &amp;&quot; Name=parent)] @2)" />
    <Alias n="62" Id="(Name=QtPropertyModel::rowCount @8 @9 OverloadingParameters=[(Type=&quot;const QModelIndex &amp;&quot; Name=parent)] @2)" />
    <Alias n="63" Id="Type=&quot;QWidget *&quot;" />
    <Alias n="64" Id="(Name=QtPropertyGrid::QtPropertyGrid @8 @20 OverloadingParameters=[(@63 Name=parent)] @2)" />
    <Alias n="65" Id="(Name=QTreeViewPrivate::expandOrCollapseItemAtPos @17 @29 OverloadingParameters=[(Type=&quot;const QPoint &amp;&quot; Name=pos)] @2)" />
    <Alias n="66" Id="(Name=main @8 @9 OverloadingParameters=[(@9 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @2)" />
    <Alias n="67" Id="(Name=QAbstractScrollAreaFilter::eventFilter @17 @29 OverloadingParameters=[(Type=&quot;QObject *&quot; Name=o),(Type=&quot;QEvent *&quot; Name=e)] @2)" />
    <Alias n="68" Id="(Type=&quot;QObject *&quot; Name=receiver)" />
    <Alias n="69" Id="(Name=QApplication::notify @17 @29 OverloadingParameters=[@68,(Type=&quot;QEvent *&quot; Name=e)] @2)" />
    <Alias n="70" Id="(Name=QApplicationPrivate::notify_helper @17 @29 OverloadingParameters=[@68,(Type=&quot;QEvent *&quot; Name=e)] @2)" />
    <Alias n="71" Id="(Name=QTreeViewPrivate::expand @17 @20 OverloadingParameters=[(@9 Name=item),(@29 Name=emitSignal)] @2)" />
    <Alias n="72" Id="OverloadingParameters=[@68,(Type=&quot;QEvent *&quot; Name=event)]" />
    <Alias n="73" Id="(Name=QCoreApplication::notifyInternal @13 @29 @72 @2)" />
    <Alias n="74" Id="(Name=QCoreApplication::sendEvent @13 @29 @72 @2)" />
    <Alias n="75" Id="(Name=QCoreApplication::sendSpontaneousEvent @13 @29 @72 @2)" />
    <Alias n="76" Id="(Name=QCoreApplicationPrivate::sendThroughObjectEventFilters @13 @29 @72 @2)" />
    <Alias n="77" Id="(Name=QCoreApplication::sendPostedEvents @13 @20 OverloadingParameters=[@68,(@9 Name=event_type)] @2)" />
    <Alias n="78" Id="(Name=QStyledItemDelegate::sizeHint @17 Type=QSize OverloadingParameters=[(Type=&quot;const QStyleOptionViewItem &amp;&quot; Name=option),@50] @2)" />
    <Alias n="79" Id="(Name=QStyledItemDelegate::initStyleOption @17 @20 OverloadingParameters=[(Type=&quot;QStyleOptionViewItem *&quot; Name=option),@50] @2)" />
    <Alias n="80" Id="(Name=QTreeView::drawTree @17 @20 OverloadingParameters=[(Type=&quot;QPainter *&quot; Name=painter),(Type=&quot;const QRegion &amp;&quot; Name=region)] @2)" />
    <Alias n="81" Id="(Name=QtPropertyModel::data @8 Type=QVariant OverloadingParameters=[@50,(@9 Name=role)] @2)" />
    <Alias n="82" Id="(Name=QTreeViewPrivate::layout @17 @20 OverloadingParameters=[(@9 Name=i),(@29 Name=recursiveExpanding),(@29 Name=afterIsUninitialized)] @2)" />
    <Alias n="83" Id="(Name=QCoreApplicationPrivate::sendPostedEvents @13 @20 OverloadingParameters=[@68,(@9 Name=event_type),(Type=&quot;QThreadData *&quot; Name=data)] @2)" />
    <Alias n="84" Id="(Name=QVariantPropertyDelegate::paint @8 @20 OverloadingParameters=[(Type=&quot;QPainter *&quot; Name=painter),(Type=&quot;const QStyleOptionViewItem &amp;&quot; Name=option),@50] @2)" />
    <Alias n="85" Id="(Name=QStyledItemDelegate::paint @17 @20 OverloadingParameters=[(Type=&quot;QPainter *&quot; Name=painter),(Type=&quot;const QStyleOptionViewItem &amp;&quot; Name=option),@50] @2)" />
    <Alias n="86" Id="(Name=QTreeView::drawRow @17 @20 OverloadingParameters=[(Type=&quot;QPainter *&quot; Name=painter),(Type=&quot;const QStyleOptionViewItem &amp;&quot; Name=option),@50] @2)" />
    <Alias n="87" Id="(Name=QTreeView::drawBranches @17 @20 OverloadingParameters=[(Type=&quot;QPainter *&quot; Name=painter),(Type=&quot;const QRect &amp;&quot; Name=rect),@50] @2)" />
    <Alias n="88" Id="(Name=QtPropertyModel::index @8 Type=QModelIndex OverloadingParameters=[(@9 Name=row),(@9 Name=column),(Type=&quot;const QModelIndex &amp;&quot; Name=parent)] @2)" />
    <Alias n="89" Id="(Name=WinMain @8 @9 OverloadingParameters=[(Type=&quot;HINSTANCE__ *&quot; Name=instance),(Type=&quot;HINSTANCE__ *&quot; Name=prevInstance),(Type=&quot;char *&quot; Name=__formal),(@9 Name=cmdShow)] @2)" />
    <Alias n="90" Id="(Name=qt_internal_proc @13 Type=__int64 OverloadingParameters=[(Type=&quot;HWND__ *&quot; Name=hwnd),(Type=&quot;unsigned int&quot; Name=message),(Type=&quot;unsigned __int64&quot; Name=wp),(Type=__int64 Name=lp)] @2)" />
    <Alias n="91" Id="(Name=QWidgetPrivate::drawWidget @17 @20 OverloadingParameters=[(Type=&quot;QPaintDevice *&quot; Name=pdev),(Type=&quot;const QRegion &amp;&quot; Name=rgn),(Type=&quot;const QPoint &amp;&quot; Name=offset),(@9 Name=flags),(Type=&quot;QPainter *&quot; Name=sharedPainter),(Type=&quot;QWidgetBackingStore *&quot; Name=backingStore)] @2)" />
    <Alias n="92" Id="(Name=QApplicationPrivate::sendMouseEvent @17 @29 OverloadingParameters=[(@63 Name=receiver),(Type=&quot;QMouseEvent *&quot; Name=event),(@63 Name=alienWidget),(@63 Name=nativeWidget),(Type=&quot;QWidget * *&quot; Name=buttonDown),(Type=&quot;QPointer&lt;QWidget&gt; &amp;&quot; Name=lastMouseReceiver),(@29 Name=spontaneous)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
</DirectedGraph>