<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QVariantObjectSuperClassProperty">
    <Position X="3.25" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAQAAw=</HashCode>
      <FileName>qvariantobjectsuperclassproperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QVariantQObjectProperty">
    <Position X="3.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAgCAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAw=</HashCode>
      <FileName>qvariantqobjectproperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QtPropertyModel">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQBAAQAAAAAJAAAAAAAAAAAABAAAAAAAQCAABAAQ=</HashCode>
      <FileName>qtpropertymodel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QVariantProperty">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICEYAoAAQEgAAARAACAAgAIBIAAAASAAIAAACIAKAAw=</HashCode>
      <FileName>qvariantproperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QBoolVariantProperty">
    <Position X="6.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>qboolvariantproperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QVariantPropertyBaseEditor">
    <Position X="10.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAAAACAgAAIAAAAAAACAICQAAACAAAABAAE=</HashCode>
      <FileName>qvariantpropertybaseeditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestObject">
    <Position X="10.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MBEJowAEwJIMwCkIAIAgAmIILgDNoMTIBQwEgyIdMDc=</HashCode>
      <FileName>TestObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QtPropertyGrid">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>qtpropertygrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QVariantPropertyDelegate">
    <Position X="13.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAACAgAAAAAABAAAEAAAAAAAAAQAAgA=</HashCode>
      <FileName>qvariantpropertydelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>