# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./qtpropertygrid.h \
    ./qtpropertymodel.h \
    ./qvariantpropertydelegate.h \
    ./testobject.h \
    ./qvariantproperty.h \
    ./qvariantqobjectproperty.h \
    ./qvariantobjectsuperclassproperty.h \
    ./qboolvariantproperty.h \
    ./qvariantpropertybaseeditor.h
SOURCES += ./main.cpp \
    ./qtpropertygrid.cpp \
    ./qtpropertymodel.cpp \
    ./qvariantpropertydelegate.cpp \
    ./stdafx.cpp \
    ./testobject.cpp \
    ./qboolvariantproperty.cpp \
    ./qvariantproperty.cpp \
    ./qvariantobjectsuperclassproperty.cpp \
    ./qvariantqobjectproperty.cpp \
    ./qvariantpropertybaseeditor.cpp
FORMS += ./qtpropertygrid.ui
RESOURCES += qtpropertygrid.qrc
